{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(grep *)",
      "Bash(sed -n *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git reset --hard*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(**/.env)",
      "Read(**/.env.local)"
    ],
    "ask": [
      "Bash(git push*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/cloud_setup.sh"
          }
        ]
      }
    ]
  }
}
